<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_preview"
        android:orderInCategory="300"
        android:icon="@drawable/vector_baseline_visibility_24px"
        android:title="@string/preview"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_publish"
        android:orderInCategory="300"
        android:title="@string/publish"
        app:showAsAction="ifRoom"></item>
</menu>